<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="centos      centos使用yum      1.列出所有可更新的软件清单命令：yum check-update      2.更新所有软件命令：yum update      3.仅安装指定的软件命令：yum install       4.仅更新指定的软件命令：yum update       5.列出所有可安裝的软件清单命令：yum list      6.删除软件包命令：yum">
<meta property="og:type" content="article">
<meta property="og:title" content="LINUX学习">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;12&#x2F;LINUX%E5%AD%A6%E4%B9%A0&#x2F;index.html">
<meta property="og:site_name" content="Arjun">
<meta property="og:description" content="centos      centos使用yum      1.列出所有可更新的软件清单命令：yum check-update      2.更新所有软件命令：yum update      3.仅安装指定的软件命令：yum install       4.仅更新指定的软件命令：yum update       5.列出所有可安裝的软件清单命令：yum list      6.删除软件包命令：yum">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-12T03:14:13.603Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/12/LINUX学习/"/>





  <title>LINUX学习 | Arjun</title>
  








</head>

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arjun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/12/LINUX%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arjun丶阿君">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arjun">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LINUX学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-12T10:59:45+08:00">
                2019-11-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>centos<br>      centos使用yum<br>      1.列出所有可更新的软件清单命令：yum check-update<br>      2.更新所有软件命令：yum update<br>      3.仅安装指定的软件命令：yum install <package_name><br>      4.仅更新指定的软件命令：yum update <package_name><br>      5.列出所有可安裝的软件清单命令：yum list<br>      6.删除软件包命令：yum remove <package_name><br>      7.查找软件包 命令：yum search <keyword><br>      8.清除缓存命令:<br>        yum clean packages: 清除缓存目录下的软件包<br>        yum clean headers: 清除缓存目录下的 headers<br>        yum clean oldheaders: 清除缓存目录下旧的 headers<br>        yum clean, yum clean all (= yum clean packages; yum clean oldheaders)<br>        :清除缓存目录下的软件包及旧的headers</keyword></package_name></package_name></package_name></p>
<p>debin<br>     首先配置更新源（apt命令是）<br>     vi /etc/apt/sources.list<br>     apt-get update  更新软件列表信息（注意只是更新列表，并未更新程序，后接apt-get upgrade）</p>
<pre><code>apt-get upgrade   更新程序  

apt-get dist-upgrade  版本升级   

apt-get install packagename（安装程序包）

apt-get remove packagename (卸载程序）

apt-cache search packagename（搜索程序包）

apt-get clean  删除所有已下载的包文件

apt-get autoclean   删除已下载的旧包文件

apt-get autoremove  卸载所有自动安装且不再使用的软件包</code></pre><p>linux压缩和解压缩命令</p>
<pre><code>tar
  解包：tar zxvf filename.tar
  打包：tar czvf filename.tar dirname
gz命令
  解压1：gunzip filename.gz
  解压2：gzip -d filename.gz
  压缩：gzip filenam
      .tar.gz 和  .tgz
 解压：tar zxvf filename.tar.gz
 压缩：tar zcvf filename.tar.gz dirname
 压缩多个文件：tar zcvf filename.tar.gz dirname1 dirname2 dirname3.....
bz2命令
解压1：bzip2 -d filename.bz2
解压2：bunzip2 filename.bz2
压缩：bzip2 -z filename
     .tar.bz2
  解压：tar jxvf filename.tar.bz2
  压缩：tar jcvf filename.tar.bz2 dirname
bz命令
解压1：bzip2 -d filename.bz
解压2：bunzip2 filename.bz
       .tar.bz
  解压：tar jxvf filename.tar.bz
   z命令
解压：uncompress filename.z
压缩：compress filename
   .tar.z
     解压：tar zxvf filename.tar.z
     压缩：tar zcvf filename.tar.z dirname
 zip命令

解压：unzip filename.zip
压缩：zip filename.zip dirname</code></pre><p>   ——linux运维基础命令—-<br>磁盘文件管理<br>     pwd<br>     cp 1 2  复制1 的内容到2<br>     mkdir创建文件夹<br>     rmdir删除文件夹<br>     touch创建文件<br>     mv移动文件或者文件重复名<br>     移动文件夹需要 -f</p>
<p>tar 打包命令 不会改变文件大小<br>     选项c 压缩打包<br>     选项v 回显打包消息<br>     选项f 按照文件操作方式进行操作<br>     tar -cvf 压缩后的文件名 压缩的文件名</p>
<p>gzip<br>     选项-r 压缩制定文件，包含文件夹<br>     选项-d 解压缩指定文件</p>
<pre><code>zip 压缩后的名称 压缩文件的名称
unzip 需要解压的文件名</code></pre><p>   find -name 查找文件名</p>
<pre><code>grep &quot;root&quot; /var/ww/
grep -i （忽略大小）从文件中查找内容
-v只打印不包含的
-n显示行号
-c显示共有多少行匹配到了
--color 将匹配的到内容以高亮的形式显示出来

awk &apos;{print $1,$4}&apos; 文件名 //输出每行的第一列到第四列


netstat -a列出所有的端口
-at 列出所有tcp的端口
-au 列出所有udp的端口
netstat -l显示所有监听端口
-lt
-lu

netstat -pt 显示pid和进程命令

kill -9 pid 强制杀死进程</code></pre><p>———-用户权限———–<br>      whoami 查看当前用户<br>     who查看当前所有登录用户的信息<br>     exit 退出<br>     useradd -m 创建用户<br>     passwd +用户名 设置用户密码<br>     userdel -r 删除用户<br>     chmod 745 文件名 修改权限<br>     权限组成<br>     -rwx rwx rwx<br>     所属者权限（当前登录用户权限），所属组的权限 系统其它用户的权限<br>      r=4 w=2 x=1<br>——–进程分析———-<br>     top 命令提供了实时的对系统处理器的状态监视  zombie僵尸进程<br>     进程的五种状态 R=运行 S=睡眠 D=不可中断 Z=僵死 T=停止<br>     UID      ：程序被该 UID 所拥有<br>     PID      ：就是这个程序的 ID<br>     PPID    ：则是其上级父程序的ID<br>     C          ：CPU使用的资源百分比<br>     STIME ：系统启动时间<br>     TTY     ：登入者的终端机位置<br>     TIME   ：使用掉的CPU时间。<br>     CMD   ：所下达的是什么指令<br>top选项</p>
<pre><code>top -d +时间 使top没有任何延迟进行刷新
top -c每隔5s进程资源的占用情况
top -i不显示闲置和僵死进程
top -p指定监控某id

ps -rf 查看所有进程

file命令显示文件类型


vi中查找字符串 在命令行模式下 /+字符串</code></pre><p> —-ipables——–<br>       （linux防火墙）</p>
<pre><code>前身 ipfirewall（需要将所有规则都放进内核当中）
ipables(可以将规则组成一个列表，实现绝对详细的访问控制功能)
工作机制：
prerouting（）
input（）
forward（）
output()
postrouting()</code></pre><p>——挂载分区——-<br>     mount挂载命令<br>     fdisk -l”命令查看系统的磁盘列表<br>     创建挂载点目录<br>     mount /dev/sdb1 /mnt/usb<br>     umount /mnt/usb </p>
<pre><code> cat /etc/mtab 通过这个命令查看当前系统已挂载的所有设备
 mount [-fnrsvw] [-t vfstype] [-o options] device dir

  cat /proc/filesystems
  我们可以通过查看文件来观察当前系统具体都支持哪些文件系统


 服务命令
service 服务名 start 启动指定服务器
服务名 status 判断服务是否启动
service 服务名 stop 停止指定服务器
 常用服务
    apache2
    postgresql
    mysql
     ssh </code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/06/hexo%E5%BC%95%E7%94%A8%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA/" rel="next" title="hexo引用本地图片无法显示">
                <i class="fa fa-chevron-left"></i> hexo引用本地图片无法显示
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Arjun丶阿君</p>
              <p class="site-description motion-element" itemprop="description">万物归零，你是一</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
		   
          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://reb0rn.design/" title="张灵灵" target="_blank">张灵灵</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=425137039&auto=1&height=32"></iframe>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arjun丶阿君</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
